"use strict";
// Task 1
let tc = prompt('Введите температуру в градусах Цельсия:');
tc = parseInt(tc);
let tf = (9 / 5) * tc + 32;
alert('Температуре ' + (tc) + ' градусов Цельсия соответствует температура ' + (tf) + ' градусов Фаренгейта');

// Task 2
let name = 'Василий';
let admin = name;
alert(admin);

// Task 3
// Чему будет равно JS-выражение 1000 + "108". Ответ: '1000108'
// Чему будет равно JS-выражение 1000 * "108". Ответ: 108000

// Task 4
// Самостоятельно разобраться с атрибутами тега script (async и defer)
/* Насколько я понял, оба атрибута позволяют не ждать загрузки скрипта прежде чем перейти к обработке последующего когда на странице. То есть идет команда на начало загрузки скрипта, но продолжается обработка страницы. Скрипт запуститься после загрузки. И вот тут есть разница:
defer - запуск загруженных скриптов будет согласно их расположению в коде. Даже если скрипт, который находится в конце, загрузится раньше предыдущих, он будет запущен в последнюю очередь.
async - запуск скрипта происходит сразу после загрузки. */