"use strict";

// Задание 1. Дан код:
/*var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 префиксный инкремент сначала увеличивает А на 1, а потом переменной С
d = b++; alert(d);           // 1 постфиксный инкремент сначала присваивает переменной D значение B, а потом увеличивает b на 1
c = (2+ ++a); alert(c);      // 5 согласно приоритетам сначала увеличивается А, а потом прибавляется 2. Ранее А уже увеличили на 1,
                                  то есть А было = 2. Получается 2+ ++2  --> 2+ 3 = 5
d = (2+ b++); alert(d);      // 4 после предыдущей операции B = 2. В этом выражении D будет равно 2+ 2 = 4. а B станет = 3
alert(a);                    // 3 А равно 3, так как начальное значение было 1 и два раза применяли инкремент
alert(b);                    // 3 В равно 3, так как начальное значение было 1 и два раза применяли инкремент
Почему код даёт именно такие результаты?*/


// Задание 2. Чему будет равен x в примере ниже?
/*var a = 2;
var x = 1 + (a *= 2); согласно приоритетам сначала выполняется выражение в скобках, то есть 2 * 2 = 4, а потом прибавляется 1.
                      таким образом x = 5
*/

// Задание 3.
let a = 2, b = -5;
if (a >= 0 && b >= 0)
    alert(a - b);
else if (a < 0 && b < 0)
    alert(a * b);
else
    alert(a + b)
